<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gosu-lang.xml</groupId>
  <artifactId>gosu-xml</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>Gosu :: XML Type Loader</name>

  <properties>
    <gosu.version>1.8</gosu.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- The old Gosu releases repo; this is necessary to resolve gw-xercesImpl -->
  <repositories>
    <repository>
      <id>gosu-lang.org-gosu</id>
      <name>Official Gosu website (gosu)</name>
      <url>http://gosu-lang.org/nexus/content/repositories/gosu/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <version>${gosu.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <version>${gosu.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu.managed</groupId>
      <artifactId>gw-xercesImpl</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/gosu</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Contains-Sources>gs,xsd</Contains-Sources>
              <Gosu-Typeloaders>gw.internal.xml.xsd.typeprovider.XmlSchemaResourceTypeLoader</Gosu-Typeloaders>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
